<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌱</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriBlu: The Future of Farming is Here</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
      tailwind.config = {
        darkMode: 'class', // Enable class-based dark mode
        theme: {
          extend: {
            colors: {
              'agri-dark': '#2A2E34',
              'agri-green': '#4CAF50',
              'green-500': '#22c55e',
              'agri-blue': '#00BCD4',
              'brand-gray-darker': '#1F2937'
            },
            fontFamily: {
              'heading': ['Poppins', 'sans-serif'],
              'body': ['Roboto', 'sans-serif'],
            },
            animation: {
                'fade-in': 'fadeIn 1s ease-out forwards',
                'slide-in-up': 'slideInUp 0.7s ease-out forwards',
                'pop-in-tilt': 'popInTilt 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards',
                'scale-in': 'scaleIn 0.6s ease-out forwards',
                'number-change': 'numberChange 0.6s ease-out forwards',
                'draw-line': 'drawLine 3s ease-out forwards',
                'pulse-once': 'pulse 0.5s ease-out'
            },
            keyframes: {
                fadeIn: { '0%': { opacity: '0' }, '100%': { opacity: '1' } },
                slideInUp: { '0%': { opacity: '0', transform: 'translateY(30px)' }, '100%': { opacity: '1', transform: 'translateY(0)' } },
                popInTilt: {
                    '0%': { opacity: '0', transform: 'scale(0.5) rotate(-15deg)' },
                    '100%': { opacity: '1', transform: 'scale(1) rotate(-5deg)' }
                },
                scaleIn: { '0%': { opacity: '0', transform: 'scale(0.9)' }, '100%': { opacity: '1', transform: 'scale(1)' } },
                numberChange: {
                    '0%': { transform: 'scale(1)' },
                    '50%': { transform: 'scale(1.2)' },
                    '100%': { transform: 'scale(1)' }
                },
                drawLine: { 'to': { strokeDashoffset: '0' } },
                pulse: {
                    '0%': { transform: 'scale(1)' },
                    '50%': { transform: 'scale(1.05)' },
                    '100%': { transform: 'scale(1)' }
                },
            }
          }
        }
      }
    </script>
     <style>
        .card-hover {
            transition: all 0.3s ease;
        }
        
        html.dark .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(76, 175, 80, 0.3);
            border-color: #4CAF50;
        }
        html:not(.dark) .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(76, 175, 80, 0.15);
            border-color: #4CAF50;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        html:not(.dark) ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        html.dark ::-webkit-scrollbar-track {
            background: #2A2E34;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #4CAF50;
            border-radius: 5px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #45a049;
        }

        /* Original Plant Animation Styles */
        .plant-stem {
            transform-origin: bottom;
            transform: scaleY(0);
            transition: transform 1s ease-out;
        }
        .plant-animation-container.is-visible .plant-stem {
            transform: scaleY(1);
        }

        .leaf {
            transform-origin: bottom center;
            opacity: 0;
            transform: scale(0);
            transition: transform 0.8s ease-out, opacity 0.8s ease-out;
        }
        .plant-animation-container.is-visible .leaf {
            opacity: 1;
            transform: scale(1);
        }

        .root-path {
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            transition: stroke-dashoffset 2s ease-out;
        }
        .plant-animation-container.is-visible .root-path {
            stroke-dashoffset: 0;
        }

        .plant-mist {
            opacity: 0;
            transition: opacity 0.5s ease-in;
        }
        .plant-animation-container.is-visible .plant-mist {
            opacity: 1;
            transition-delay: 2.8s; /* Delay for mist to appear after roots */
        }
        
        /* Theme-aware Gradient blending for sections */
        .gradient-blend-top {
            position: relative;
        }
        .gradient-blend-top::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 150px;
            transform: translateY(-100%);
            pointer-events: none;
            transition: background 0.3s ease-in-out;
        }

        /* Light Mode Gradients */
        .from-dark-to-gray::before {
            background: linear-gradient(to bottom, #ffffff, #d1d5db);
        }
        .from-gray-to-dark::before {
            background: linear-gradient(to bottom, #d1d5db, #ffffff);
        }

        /* Dark Mode Gradient Overrides */
        html.dark .from-dark-to-gray::before {
            background: linear-gradient(to bottom, #2A2E34, #111827);
        }
        html.dark .from-gray-to-dark::before {
            background: linear-gradient(to bottom, #111827, #2A2E34);
        }

        /* Accessibility: Skip Link */
        .skip-link {
          position: absolute;
          top: -40px;
          left: 0;
          background: #4CAF50;
          color: white;
          padding: 8px;
          z-index: 100;
          transition: top 0.3s;
        }
        .skip-link:focus {
          top: 0;
        }
        
        /* Envelope Styles */
        .envelope-back {
          position: relative;
          width: 100%;
          height: 100%;
          background-color: #e5e7eb; /* gray-200 */
          border-radius: 8px;
          box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        html.dark .envelope-back {
          background-color: #4b5563; /* Lighter back: gray-600 */
        }
        .envelope-back::before,
        .envelope-back::after {
          content: '';
          position: absolute;
          bottom: 0;
          width: 50.5%;
          height: 100%;
          background-color: #e5e7eb; /* gray-200 */
          z-index: 1;
        }
        html.dark .envelope-back::before,
        html.dark .envelope-back::after {
          background-color: #4b5563; /* Lighter back: gray-600 */
        }
        .envelope-back::before {
          left: 0;
          clip-path: polygon(0% 100%, 100% 50%, 0% 50%);
        }
        .envelope-back::after {
          right: 0;
          clip-path: polygon(100% 100%, 0% 50%, 100% 50%);
        }

        .envelope-flap {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 50%;
          transform-origin: top;
          z-index: 3;
          pointer-events: none;
          transform-style: preserve-3d;
        }
        .flap-visual {
          position: relative;
          height: 100%;
          width: 100%;
          transform-style: preserve-3d;
        }
        .flap-visual::before {
          content: '';
          position: absolute;
          inset: 0;
          background-color: #d1d5db; /* gray-300 */
          clip-path: polygon(0 0, 100% 0, 50% 100%, 0 0);
          border-bottom: 1px solid #9ca3af;
        }
        html.dark .flap-visual::before {
          background-color: #374151; /* gray-700 */
          border-bottom-color: #1f2937; /* gray-800 */
        }

        .stamp {
            position: absolute;
            top: 8px; /* 0.5rem */
            right: 16px; /* 1rem */
            width: 40px; /* 2.5rem */
            height: 48px; /* 3rem */
            background-color: rgba(229, 231, 235, 0.5); /* bg-gray-200/50 */
            border: 2px dashed rgba(156, 163, 175, 0.8); /* border-gray-400/80 */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4px;
            transform: rotate(7deg) translateZ(20px);
            z-index: 5; /* Renders above the ::before pseudo element */
        }
        html.dark .stamp {
            background-color: rgba(55, 65, 81, 0.5); /* dark:bg-gray-700/50 */
            border-color: rgba(107, 114, 128, 0.8); /* dark:border-gray-500/80 */
        }

        .letter-form {
          position: absolute;
          inset: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 2;
          pointer-events: auto;
        }
        
        /* Accessibility: Reduced Motion */
        @media (prefers-reduced-motion: reduce) {
          *, ::before, ::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
          }
           /* Disable canvas animations */
          .canvas-animated {
              display: none;
          }
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.3.1",
        "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
        "@google/genai": "https://esm.sh/@google/genai@^1.13.0",
        "framer-motion": "https://esm.sh/framer-motion@11.2.12?deps=react@18.3.1",
        "react-dom/": "https://esm.sh/react-dom@18.3.1/",
        "react/": "https://esm.sh/react@18.3.1/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="font-body transition-colors duration-300">
    <a href="#main-content" class="skip-link sr-only focus:not-sr-only">Skip to main content</a>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>