
/* TailwindCSS Directives have been removed as they are not used by the CDN script */

.card-hover {
    transition: all 0.3s ease;
}

html.dark .card-hover:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(76, 175, 80, 0.3);
    border-color: #4CAF50;
}
html:not(.dark) .card-hover:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(76, 175, 80, 0.15);
    border-color: #4CAF50;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

html:not(.dark) ::-webkit-scrollbar-track {
    background: #f1f1f1;
}
html.dark ::-webkit-scrollbar-track {
    background: #2A2E34;
}

::-webkit-scrollbar-thumb {
    background: #4CAF50;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #45a049;
}

/* NEW Plant Animation Styles */
.plant-stem {
    transform-origin: bottom;
    transform: scaleY(0);
    transition: transform 1s ease-out;
}
.plant-animation-container.is-visible .plant-stem {
    transform: scaleY(1);
}

.leaf {
    transform-origin: bottom center;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.8s ease-out, opacity 0.8s ease-out;
}
.plant-animation-container.is-visible .leaf {
    opacity: 1;
    transform: scale(1);
}

.plant-head {
    transform-origin: bottom center;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.8s ease-out, opacity 0.8s ease-out;
}
.plant-animation-container.is-visible .plant-head {
    opacity: 1;
    transform: scale(1);
}

.root-path {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    transition: stroke-dashoffset 2s ease-out;
}
.plant-animation-container.is-visible .root-path {
    stroke-dashoffset: 0;
}

.plant-mist {
    opacity: 0;
    transition: opacity 0.5s ease-in;
}
.plant-animation-container.is-visible .plant-mist {
    opacity: 1;
    transition-delay: 2.8s;
}

/* Theme-aware Gradient blending for sections */
.gradient-blend-top {
    position: relative;
}
.gradient-blend-top::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 150px; /* The height of the gradient */
    transform: translateY(-100%);
    pointer-events: none; /* Make it non-interactive */
    transition: background 0.3s ease-in-out;
}

/* Light Mode Gradients (Default) */
.from-dark-to-gray::before {
    background: linear-gradient(to bottom, #ffffff, #d1d5db);
}
.from-gray-to-dark::before {
    background: linear-gradient(to bottom, #d1d5db, #ffffff);
}

/* Dark Mode Gradient Overrides */
html.dark .from-dark-to-gray::before {
    background: linear-gradient(to bottom, #2A2E34, #111827);
}
html.dark .from-gray-to-dark::before {
    background: linear-gradient(to bottom, #111827, #2A2E34);
}
